# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres
# Database for migrations
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres
