events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user:8080;
    }

    upstream verification_service {
        server verification:8080;
    }

    upstream bid_service {
        server bid:8080;
    }

    upstream request_service {
        server request:8080;
    }

    upstream match_service {
        server match:8080;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service/;
        }

        location /verification/ {
            proxy_pass http://verification_service/;
        }

        location /bid/ {
            proxy_pass http://bid_service/;
        }

        location /request/ {
            proxy_pass http://request_service/;
        }

        location /match/ {
            proxy_pass http://match_service/;
        }
    }
}
